Thibaut Courtois,Belgium,1,GK,1992-05-11,17,Atlético Madrid
Toby Alderweireld,Belgium,2,DF,1989-03-02,34,Atlético Madrid
Thomas Vermaelen,Belgium,3,DF,1985-11-14,47,Arsenal
Vincent Kompany,Belgium,4,DF,1986-04-10,59,Manchester City
Jan Vertonghen,Belgium,5,DF,1987-04-24,56,Tottenham Hotspur
Axel Witsel,Belgium,6,MF,1989-01-12,48,Zenit Saint Petersburg
Kevin De Bruyne,Belgium,7,MF,1991-06-28,21,VfL Wolfsburg
Marouane Fellaini,Belgium,8,MF,1987-11-22,50,Manchester United
Romelu Lukaku,Belgium,9,FW,1993-05-13,29,Everton
Eden Hazard,Belgium,10,MF,1991-01-07,45,Chelsea
Kevin Mirallas,Belgium,11,MF,1987-10-05,44,Everton
Simon Mignolet,Belgium,12,GK,1988-08-06,14,Liverpool
Sammy Bossut,Belgium,13,GK,1985-08-11,0,Zulte Waregem
Dries Mertens,Belgium,14,FW,1987-05-06,25,Napoli
Daniel Van Buyten,Belgium,15,DF,1978-02-07,79,Bayern Munich
Steven Defour,Belgium,16,MF,1988-04-15,43,Porto
Divock Origi,Belgium,17,FW,1995-04-18,2,Lille
Nicolas Lombaerts,Belgium,18,DF,1985-03-20,25,Zenit Saint Petersburg
Mousa Dembélé,Belgium,19,MF,1987-07-16,57,Tottenham Hotspur
Adnan Januzaj,Belgium,20,MF,1995-02-05,1,Manchester United
Anthony Vanden Borre,Belgium,21,DF,1987-10-24,25,Anderlecht
Nacer Chadli,Belgium,22,MF,1989-10-02,20,Tottenham Hotspur
Laurent Ciman,Belgium,23,DF,1985-08-05,8,Standard Liège
